# VersatileParts

./: .gitignore  README.md  VersatileParts.sln
src/VP.Common/: VP.Common.csproj
src/VP.Common/Consts/: JsonConst.cs
src/VP.Common/Extensions/: ByteArrayExtensions.cs  DescriptionExtensions.cs  EnumerableExtensions.cs  JsonNodeExtensions.cs  ProcessExtensions.cs  QueryableExtensions.cs  ServiceCollectionExtensions.cs  StreamExtensions.cs  StringExtensions.cs  TaskExtensions.cs
src/VP.Common/Helpers/: DelayHelper.cs  FileHelper.cs  JsonFileHelper.cs  ProcessHelper.cs  SocketHelper.cs  SystemInformationHelper.cs
src/VP.Common/Models/ObjectModels/: ObservableDictionary.cs
src/VP.Common/Services/: ProcessService.cs  SystemService.cs
src/VP.Common/Services/Interface/: IProcessService.cs  ISystemService.cs
src/VP.Common/Utils/: RegexUtils.cs
src/VP.Crypto/: VP.Crypto.csproj
src/VP.Crypto/Extensions/: ByteArrayExtensions.cs  StreamExtensions.cs  StringExtensions.cs
src/VP.Notifications.Toast/: ToastConst.cs  VP.Notifications.Toast.csproj
src/VP.Notifications.Toast/Extensions/: ServiceCollectionExtensions.cs
src/VP.Notifications.Toast/Model/: ToastContentModel.cs  ToastHeaderModel.cs
src/VP.Notifications.Toast/Models/: ToastContentModel.cs  ToastHeaderModel.cs
src/VP.Notifications.Toast/Services/: IToastService.cs  NullToastService.cs  ToastService.cs
src/VP.Office/: VP.Office.csproj
src/VP.Office/Extensions/: ICellExtensions.cs  IRowExtensions.cs  ISheetExtensions.cs  IWorkbookExtensions.cs
src/VP.Office/Extensions/Excel/: ICellExtensions.cs  IRowExtensions.cs  ISheetExtensions.cs  IWorkbookExtensions.cs
src/VP.Office/Helpers/: ExcelHelper.cs
src/VP.PDF/: PDFHelper.cs  VP.PDF.csproj
src/VP.Quartz/: TaskTimer.cs  VP.Quartz.csproj
src/VP.Quartz/Extensions/: ServiceCollectionExtensions.cs
src/VP.Quartz/Listeners/: WaitJobListener.cs  WaitTriggerListener.cs
src/VP.Quartz/Services/: QuartzService.cs
src/VP.Quartz/Services/Interface/: IQuartzService.cs
src/VP.Selenium.Chrome/: VP.Selenium.Chrome.csproj
src/VP.Selenium.Chrome/Extensions/: ServiceCollectionExtensions.cs
src/VP.Selenium.Chrome/Services/: ChromeWebDriverService.cs
src/VP.Selenium.Chromium/: VP.Selenium.Chromium.csproj
src/VP.Selenium.Chromium/Extensions/: ChromiumOptionsExtensions.cs
src/VP.Selenium.Contracts/: SourceGenerationContext.cs  VP.Selenium.Contracts.csproj
src/VP.Selenium.Contracts/Extensions/: IWebDriverExtensions.cs  IWebElementExtensions.cs  WebDriverWaitExtensions.cs
src/VP.Selenium.Contracts/Models/: LogEntityMessageMessageModel.cs  LogEntityMessageModel.cs
src/VP.Selenium.Contracts/Services/: IWebDriverService.cs
src/VP.Selenium.Edge/: VP.Selenium.Edge.csproj
src/VP.Selenium.Edge/Extensions/: ServiceCollectionExtensions.cs
src/VP.Selenium.Edge/Services/: EdgeWebDriverService.cs
src/VP.Windows/: VP.Windows.csproj
src/VP.Windows.Wpf/: UIThread.cs  VP.Windows.Wpf.csproj
src/VP.Windows.Wpf/Converters/: BooleanToUIVisibilityConverter.cs  EnumDescriptionConverter.cs  NegateBooleanConverter.cs  PasswordConverter.cs
src/VP.Windows.Wpf/Models/: StringObject.cs
src/VP.Windows.Wpf/Models/Interfaces/: IMainWindowViewModel.cs  IMaskedViewModel.cs
src/VP.Windows.Wpf/Models/Messages/: CollectionMessage.cs  Message.cs
src/VP.Windows/Extensions/: ServiceCollectionExtensions.cs
src/VP.Windows/Helpers/: WindowHelper.cs
src/VP.Windows/Services/: ProcessService.cs  SystemService.cs
test/VP.Common.Test/: VP.Common.Test.csproj
test/VP.Common.Test/Helpers/: FileHelperTests.cs
test/VP.Test.Base/: VP.Test.Base.csproj
