<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <EnableTrimAnalyzer>true</EnableTrimAnalyzer>
        <Nullable>enable</Nullable>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
        <DebugType>none</DebugType>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="NPOI" Version="2.6.2" />
        <PackageReference Include="UTF.Unknown" Version="2.5.1" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\VP.Common\VP.Common.csproj" />
    </ItemGroup>
</Project>